<!DOCTYPE html>    
<html>
  <head>
    <title>James Gornet</title>
    <link rel="stylesheet"
	  href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
	  integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
	  crossorigin="anonymous">
    <link rel="stylesheet"
	  href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
	    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
	    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
	    integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
	    crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
  </head>

  <body>
    <div class="container">
      <div class="row top-buffer">
	<div class="col-md-4">
	  <img src="0.jpeg" width="200" height="200" alt="James Gornet"
	       style="border-radius: 50%;">
	  <h3 align="left" class="name">James Gornet</h3>
	  <h6 align="left" class="name">Machine Learning and
	  Neuroscience Researcher, Cold Spring Harbor Laboratory</h6>
	  <ul class="nav flex-column">
	    <li><a class="nav-link" href="index.html">Home</a></li>
	    <li><a class="nav-link" href="research.html">Research</a></li>
	    <li><a class="nav-link" href="publications.html">Publications</a></li>
	    <li><a class="nav-link" href="#">About Me</a></li>
	  </ul>
	</div>
	<div class="col-md-8">
	  <h2>How can we better understand the underlying mechanisms
	  in neural systems and neurological diseases?</h2>
	  <p>While molecular and genetic mechanisms involved in many
	  neurological phenomena—such as learning and memory—have been
	  largely uncovered, a thorough, comprehensive theory of how
	  these mechanisms interact to create specific brain
	  functions—such as vision and spatial navigation—have been
	  elusive. This can be partially attributed to the lack of
	  technology necessary to study and understand how microscopic
	  aspects such as synaptic dynamics and neuronal organization
	  impact macroscopic functions. Nevertheless, an understanding
	  of these underlying mechanisms is becoming increasingly
	  important for understanding the nervous system and designing
	  targeted treatments for diseases such as depression,
	  Alzheimer’s disease, and Parkinson’s disease. While
	  single-neuron models have been elucidated, a large-scale
	  perspective may be required to understand certain aspects of
	  neural dynamics and oscillations.
	  </p>
	  James Gornet is interested in using his background in
	  biomedical engineering and chemistry to gain a deeper
	  understanding of how macroscopic patterns in neural activity
	  and organization can be explained by fundamental
	  relationships between microscopic neuronal parameters such
	  as synaptic dynamics, neuronal morphology, and genetic
	  expression. More specifically, James Gornet draws from
	  experience in machine learning, chemical physics, and
	  molecular biology to tackle these challenges.
	  <p>
	  </p>
	</div>
      </div>
    </div>
  </body>
</html>
